In [1]:
import csv
import pandas as pd

In [2]:
df_jan = pd.read_csv("data/JC-201801-citibike-tripdata.csv")
df_feb = pd.read_csv("data/JC-201802-citibike-tripdata.csv")
df_mar = pd.read_csv("data/JC-201803-citibike-tripdata.csv")
df_apr = pd.read_csv("data/JC-201804-citibike-tripdata.csv")
df_may = pd.read_csv("data/JC-201805-citibike-tripdata.csv")
df_jun = pd.read_csv("data/JC-201806-citibike-tripdata.csv")
df_july = pd.read_csv("data/JC-201807-citibike-tripdata.csv")
df_aug = pd.read_csv("data/JC-201808-citibike-tripdata.csv")
df_sep = pd.read_csv("data/JC-201809-citibike-tripdata.csv")
df_oct = pd.read_csv("data/JC-201810-citibike-tripdata.csv")
df_nov = pd.read_csv("data/JC-201811-citibike-tripdata.csv")

In [3]:
df = pd.concat([df_jan, df_feb, df_mar, df_apr, df_may, df_may, df_jun, df_july, df_aug, df_sep, df_oct, df_nov])

In [4]:
df.to_csv("data/citibikedate_2018.csv", encoding="utf-8")

In [5]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1